<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HMSDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="Fee" Type="int" Nullable="false" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="CreationTime" Type="datetime" Nullable="false" />
    <Property Name="LastEditDateTime" Type="datetime" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="150" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" />
    <Property Name="Degree" Type="nvarchar" MaxLength="250" />
    <Property Name="ShiftFrom" Type="nvarchar" MaxLength="250" />
    <Property Name="ShiftToo" Type="nvarchar" MaxLength="250" />
    <Property Name="ShiftDays" Type="nvarchar" MaxLength="250" />
    <Property Name="PMDCNo" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="IpForm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientNo" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="GuardianName" Type="nvarchar" MaxLength="250" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Gender" Type="bit" Nullable="false" />
    <Property Name="CNIC" Type="nvarchar" MaxLength="250" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="Phone" Type="nvarchar" MaxLength="100" />
    <Property Name="DoctorId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="MartialStatus" Type="bit" Nullable="false" />
    <Property Name="AdvanceAmount" Type="int" Nullable="false" />
    <Property Name="Caste" Type="nvarchar" MaxLength="150" />
    <Property Name="BloodGroup" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="OpdId" Type="bigint" />
    <Property Name="AdmissionFee" Type="int" Nullable="false" />
    <Property Name="Discount" Type="int" />
    <Property Name="DiscountBy" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Lab_Mapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParmId" Type="bigint" Nullable="false" />
    <Property Name="TestId" Type="bigint" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Lab_Parms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Unit" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NormarVal" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="Lab_Tests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Fee" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Interval" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="OPD">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DailyNo" Type="bigint" Nullable="false" />
    <Property Name="PatientNo" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="GuardianName" Type="nvarchar" MaxLength="250" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Gender" Type="bit" Nullable="false" />
    <Property Name="CNIC" Type="nvarchar" MaxLength="250" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="Phone" Type="nvarchar" MaxLength="100" />
    <Property Name="VisitNo" Type="int" />
    <Property Name="DoctorId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="MartialStatus" Type="bit" Nullable="false" />
    <Property Name="Status" Type="bit" />
    <Property Name="Discount" Type="int" />
    <Property Name="DiscountBy" Type="nvarchar" MaxLength="100" />
    <Property Name="InsuranceNo" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="PatientLabs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientNo" Type="nvarchar" MaxLength="150" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Gender" Type="bit" Nullable="false" />
    <Property Name="RegisteredBy" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="PerformedBy" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Requested" Type="datetime" Nullable="false" />
    <Property Name="Reported" Type="datetime" />
    <Property Name="BloodGroup" Type="nvarchar" MaxLength="50" />
    <Property Name="GuardianName" Type="nvarchar" MaxLength="250" />
    <Property Name="Phone" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="MaritalStatus" Type="bit" />
    <Property Name="Discount" Type="int" />
    <Property Name="DiscountBy" Type="nvarchar" MaxLength="100" />
    <Property Name="Amount" Type="int" />
  </EntityType>
  <EntityType Name="PatientLabs_Labs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientLabId" Type="bigint" Nullable="false" />
    <Property Name="TestId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="PatientLabs_Labs_Parms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestId" Type="bigint" Nullable="false" />
    <Property Name="ParmId" Type="bigint" Nullable="false" />
    <Property Name="ParmValue" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="PatientLabId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="WardsRooms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Parent" Type="bigint" />
    <Property Name="Created" Type="datetime" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Booked" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IpForm_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="IpForm" Type="Self.IpForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IpForm">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lab_Mapping_Lab_Parms">
    <End Role="Lab_Parms" Type="Self.Lab_Parms" Multiplicity="1" />
    <End Role="Lab_Mapping" Type="Self.Lab_Mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lab_Parms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lab_Mapping">
        <PropertyRef Name="ParmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lab_Mapping_Lab_Tests">
    <End Role="Lab_Tests" Type="Self.Lab_Tests" Multiplicity="1" />
    <End Role="Lab_Mapping" Type="Self.Lab_Mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lab_Tests">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lab_Mapping">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OPD_OPD">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="OPD" Type="Self.OPD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OPD">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientLabs_Labs_Lab_Tests">
    <End Role="Lab_Tests" Type="Self.Lab_Tests" Multiplicity="1" />
    <End Role="PatientLabs_Labs" Type="Self.PatientLabs_Labs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lab_Tests">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientLabs_Labs">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientLabs_Labs_Parms_Lab_Parms">
    <End Role="Lab_Parms" Type="Self.Lab_Parms" Multiplicity="1" />
    <End Role="PatientLabs_Labs_Parms" Type="Self.PatientLabs_Labs_Parms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lab_Parms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientLabs_Labs_Parms">
        <PropertyRef Name="ParmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientLabs_Labs_PatientLabs">
    <End Role="PatientLabs" Type="Self.PatientLabs" Multiplicity="1" />
    <End Role="PatientLabs_Labs" Type="Self.PatientLabs_Labs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientLabs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientLabs_Labs">
        <PropertyRef Name="PatientLabId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HMSDbModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IpForm" EntityType="Self.IpForm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lab_Mapping" EntityType="Self.Lab_Mapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lab_Parms" EntityType="Self.Lab_Parms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lab_Tests" EntityType="Self.Lab_Tests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OPD" EntityType="Self.OPD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientLabs" EntityType="Self.PatientLabs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientLabs_Labs" EntityType="Self.PatientLabs_Labs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientLabs_Labs_Parms" EntityType="Self.PatientLabs_Labs_Parms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WardsRooms" EntityType="Self.WardsRooms" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_IpForm_AspNetUsers" Association="Self.FK_IpForm_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="IpForm" EntitySet="IpForm" />
    </AssociationSet>
    <AssociationSet Name="FK_Lab_Mapping_Lab_Parms" Association="Self.FK_Lab_Mapping_Lab_Parms">
      <End Role="Lab_Parms" EntitySet="Lab_Parms" />
      <End Role="Lab_Mapping" EntitySet="Lab_Mapping" />
    </AssociationSet>
    <AssociationSet Name="FK_Lab_Mapping_Lab_Tests" Association="Self.FK_Lab_Mapping_Lab_Tests">
      <End Role="Lab_Tests" EntitySet="Lab_Tests" />
      <End Role="Lab_Mapping" EntitySet="Lab_Mapping" />
    </AssociationSet>
    <AssociationSet Name="FK_OPD_OPD" Association="Self.FK_OPD_OPD">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="OPD" EntitySet="OPD" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientLabs_Labs_Lab_Tests" Association="Self.FK_PatientLabs_Labs_Lab_Tests">
      <End Role="Lab_Tests" EntitySet="Lab_Tests" />
      <End Role="PatientLabs_Labs" EntitySet="PatientLabs_Labs" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientLabs_Labs_Parms_Lab_Parms" Association="Self.FK_PatientLabs_Labs_Parms_Lab_Parms">
      <End Role="Lab_Parms" EntitySet="Lab_Parms" />
      <End Role="PatientLabs_Labs_Parms" EntitySet="PatientLabs_Labs_Parms" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientLabs_Labs_PatientLabs" Association="Self.FK_PatientLabs_Labs_PatientLabs">
      <End Role="PatientLabs" EntitySet="PatientLabs" />
      <End Role="PatientLabs_Labs" EntitySet="PatientLabs_Labs" />
    </AssociationSet>
  </EntityContainer>
</Schema>